+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:61,W:1000,H:750,-SHEETINFO
+ALINE,L:1,X1:220,Y1:310,X2:220,Y2:280,STL:0,WDT:25,CLR:8454016,-ALINE
+ALINE,L:1,X1:380,Y1:170,X2:380,Y2:180,STL:0,WDT:25,CLR:8454016,-ALINE
+ALINE,L:1,X1:380,Y1:200,X2:380,Y2:210,STL:0,WDT:25,CLR:8454016,-ALINE
+ALINE,L:1,X1:830,Y1:140,X2:840,Y2:140,STL:0,WDT:25,CLR:8454016,-ALINE
+ALINE,L:1,X1:140,Y1:280,X2:140,Y2:310,STL:0,WDT:25,CLR:8454016,-ALINE
+ALINE,L:1,X1:500,Y1:310,X2:500,Y2:330,STL:0,WDT:25,CLR:8454016,-ALINE
+ALINE,L:1,X1:460,Y1:360,X2:470,Y2:360,STL:0,WDT:25,CLR:8454016,-ALINE
+ALINE,L:1,X1:460,Y1:340,X2:470,Y2:340,STL:0,WDT:25,CLR:8454016,-ALINE
+ALINE,L:1,X1:460,Y1:390,X2:470,Y2:390,STL:0,WDT:25,CLR:8454016,-ALINE
+ALINE,L:1,X1:460,Y1:410,X2:470,Y2:410,STL:0,WDT:25,CLR:8454016,-ALINE
+DASH,L:1,X1:150,Y1:330,X2:430,Y2:650,-DASH
+DASH,L:1,X1:120,Y1:570,X2:430,Y2:650,-DASH
+DASH,L:1,X1:430,Y1:650,X2:390,Y2:340,-DASH
+ALINE,L:1,X1:370,Y1:130,X2:410,Y2:130,STL:0,WDT:25,CLR:8454016,-ALINE
+COMMENT,L:1,X:430,Y:670,W:-1,S:変更・追加%0D%0A2009/09/09(Wed)%20城,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:7,X:160,Y:680,W:-1,S:作成:2009/9/9(Wed)佐藤%0D%0A変更:2009/9/10(Thu),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:7,X:190,Y:650,W:-1,S:ものづくり教室2,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:7,X1:90,Y1:560,X2:160,Y2:690,-DASH
+ALINE,L:1,X1:110,Y1:470,X2:120,Y2:470,STL:0,WDT:35,CLR:8454016,-ALINE
+ALINE,L:1,X1:110,Y1:510,X2:120,Y2:510,STL:0,WDT:35,CLR:8454016,-ALINE
+ALINE,L:1,X1:110,Y1:540,X2:120,Y2:540,STL:0,WDT:25,CLR:8454016,-ALINE
+COMMENT,L:1,X:290,Y:80,W:-1,S:10μFは電解コンデンサーだったかも？？？？？？？？？,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:40,Y:50,W:-1,S:モータドライバ×2,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:40,Y:230,W:-1,S:ラインセンサ×2,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:180,Y1:180,X2:240,Y2:180,-WIRE
+WIRE,L:0,X1:240,Y1:90,X2:240,Y2:180,-WIRE
+WIRE,L:0,X1:160,Y1:130,X2:180,Y2:130,-WIRE
+WIRE,L:0,X1:180,Y1:160,X2:180,Y2:180,-WIRE
+WIRE,L:0,X1:160,Y1:130,X2:160,Y2:160,-WIRE
+WIRE,L:0,X1:130,Y1:140,X2:180,Y2:140,-WIRE
+WIRE,L:0,X1:100,Y1:120,X2:100,Y2:130,-WIRE
+WIRE,L:0,X1:100,Y1:120,X2:180,Y2:120,-WIRE
+WIRE,L:0,X1:130,Y1:140,X2:130,Y2:180,-WIRE
+WIRE,L:0,X1:100,Y1:180,X2:130,Y2:180,-WIRE
+TAG,L:0,X:40,Y:100,D:1,T:2,S:PD5%20(PB0),-TAG
+TAG,L:0,X:40,Y:110,D:1,T:2,S:PD6%20(PD7),-TAG
+WIRE,L:0,X1:130,Y1:110,X2:180,Y2:110,-WIRE
+WIRE,L:0,X1:130,Y1:100,X2:180,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:RPR220
X:4,Y:4,B:1
R:U
+PIN,N:K,L:L3,T:,M:2,-PIN
+PIN,N:A,L:L1,T:,M:1,-PIN
+PIN,N:C,L:R1,T:,M:4,-PIN
+PIN,N:E,L:R3,T:,M:3,-PIN
NOTE:フォトリフレクタ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:350,LIB:RPR220,DIR:4,BLK:0,N:RPR-220,ND:1,NX:-37,NY:-43,NH:0,R:,RD:1,RX:-42,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:190,Y:270,-JUNCTION
+WIRE,L:0,X1:220,Y1:320,X2:230,Y2:320,-WIRE
+WIRE,L:0,X1:150,Y1:340,X2:160,Y2:340,-WIRE
+WIRE,L:0,X1:150,Y1:340,X2:150,Y2:370,-WIRE
+WIRE,L:0,X1:220,Y1:340,X2:230,Y2:340,-WIRE
+WIRE,L:0,X1:230,Y1:340,X2:230,Y2:370,-WIRE
+TAG,L:0,X:40,Y:320,D:1,T:2,S:PC4%20(PC5),-TAG
+JUNCTION,L:0,X:150,Y:320,-JUNCTION
+JUNCTION,L:0,X:190,Y:370,-JUNCTION
+DASH,L:0,X1:160,Y1:40,X2:290,Y2:40,-DASH
+DASH,L:0,X1:20,Y1:40,X2:30,Y2:40,-DASH
+DASH,L:0,X1:20,Y1:220,X2:30,Y2:220,-DASH
+DASH,L:0,X1:150,Y1:220,X2:290,Y2:220,-DASH
+COMMENT,L:0,X:40,Y:440,W:-1,S:フルカラーLED,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:20,Y1:430,X2:30,Y2:430,-DASH
+DASH,L:0,X1:140,Y1:430,X2:290,Y2:430,-DASH
+COMMENT,L:0,X:310,Y:50,W:-1,S:ATmega88,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:290,Y1:40,X2:300,Y2:40,-DASH
+WIRE,L:0,X1:440,Y1:180,X2:440,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:MEGA168
X:25,Y:15,B:1
R:U
+PIN,N:PC6(PCINT14/\R\E\S\E\T),L:L1,T:,M:1,-PIN
+PIN,N:PD0(PCINT16/RXD),L:L2,T:,M:2,-PIN
+PIN,N:PD1(PCINT17/TXD),L:L3,T:,M:3,-PIN
+PIN,N:PD2(PCINT18/INT0),L:L4,T:,M:4,-PIN
+PIN,N:PD3(PCINT19/OC2B/INT1),L:L5,T:,M:5,-PIN
+PIN,N:PD4(PCINT20/XCK/T0),L:L6,T:,M:6,-PIN
+PIN,N:Vcc,L:L7,T:,M:7,-PIN
+PIN,N:GND,L:L8,T:,M:8,-PIN
+PIN,N:PB6(PCINT6/XTAL1/TOSC1),L:L9,T:,M:9,-PIN
+PIN,N:PB7(PCINT7/XTAL2/TOSC2),L:L10,T:,M:10,-PIN
+PIN,N:PD5(PCINT21/OC0B/T1),L:L11,T:,M:11,-PIN
+PIN,N:PD6(PCINT22/OC0A/AIN0),L:L12,T:,M:12,-PIN
+PIN,N:PD7(PCINT23/AIN1),L:L13,T:,M:13,-PIN
+PIN,N:PB0(PCINT0/CLKO/ICP1),L:L14,T:,M:14,-PIN
+PIN,N:(OC1A/PCINT1)PB1,L:R14,T:,M:15,-PIN
+PIN,N:(\S\S/OC1B/PCINT2)PB2,L:R13,T:,M:16,-PIN
+PIN,N:(MOSI/OC2A/PCINT3)PB3,L:R12,T:,M:17,-PIN
+PIN,N:(MISO/PCINT4)PB4,L:R11,T:,M:18,-PIN
+PIN,N:(SCK/PCINT5)PB5,L:R10,T:,M:19,-PIN
+PIN,N:AVcc,L:R9,T:,M:20,-PIN
+PIN,N:AREF,L:R8,T:,M:21,-PIN
+PIN,N:GND,L:R7,T:,M:22,-PIN
+PIN,N:(ADC0/PCINT8)PC0,L:R6,T:,M:23,-PIN
+PIN,N:(ADC1/PCINT9)PC1,L:R5,T:,M:24,-PIN
+PIN,N:(ADC2/PCINT10)PC2,L:R4,T:,M:25,-PIN
+PIN,N:(ADC3/PCINT11)PC3,L:R3,T:,M:26,-PIN
+PIN,N:(ADC4/SDA/PCINT12)PC4,L:R2,T:,M:27,-PIN
+PIN,N:(ADC5/SCL/PCINT13)PC5,L:R1,T:,M:28,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:230,LIB:MEGA168,DIR:0,BLK:0,N:MEGA88,ND:1,NX:-41,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:790,Y1:140,X2:810,Y2:140,-WIRE
+WIRE,L:0,X1:790,Y1:150,X2:820,Y2:150,-WIRE
+WIRE,L:0,X1:440,Y1:180,X2:520,Y2:180,-WIRE
+JUNCTION,L:0,X:860,Y:110,-JUNCTION
+JUNCTION,L:0,X:840,Y:110,-JUNCTION
+WIRE,L:0,X1:810,Y1:100,X2:810,Y2:140,-WIRE
+WIRE,L:0,X1:820,Y1:110,X2:820,Y2:150,-WIRE
+JUNCTION,L:0,X:420,Y:170,-JUNCTION
+JUNCTION,L:0,X:420,Y:200,-JUNCTION
+WIRE,L:0,X1:350,Y1:170,X2:370,Y2:170,-WIRE
+WIRE,L:0,X1:350,Y1:200,X2:370,Y2:200,-WIRE
+JUNCTION,L:0,X:350,Y:200,-JUNCTION
+WIRE,L:0,X1:130,Y1:270,X2:130,Y2:290,-WIRE
+JUNCTION,L:0,X:150,Y:270,-JUNCTION
+DASH,L:0,X1:290,Y1:40,X2:290,Y2:590,-DASH
+DASH,L:0,X1:290,Y1:590,X2:20,Y2:590,-DASH
+WIRE,L:0,X1:840,Y1:110,X2:840,Y2:120,-WIRE
+WIRE,L:0,X1:790,Y1:160,X2:840,Y2:160,-WIRE
+WIRE,L:0,X1:840,Y1:150,X2:840,Y2:160,-WIRE
+JUNCTION,L:0,X:880,Y:170,-JUNCTION
+WIRE,L:0,X1:810,Y1:100,X2:880,Y2:100,-WIRE
+WIRE,L:0,X1:920,Y1:90,X2:920,Y2:170,-WIRE
+WIRE,L:0,X1:880,Y1:120,X2:880,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:140,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:-7,NY:9,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:0,X1:400,Y1:40,X2:980,Y2:40,-DASH
+WIRE,L:0,X1:460,Y1:160,X2:520,Y2:160,-WIRE
+JUNCTION,L:0,X:460,Y:160,-JUNCTION
+WIRE,L:0,X1:860,Y1:110,X2:860,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:210,LIB:C,DIR:1,BLK:0,N:20p,ND:1,NX:-9,NY:10,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:180,LIB:C,DIR:1,BLK:0,N:20p,ND:1,NX:-8,NY:7,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
R:X
P:XTAL
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:190,LIB:XTAL,DIR:0,BLK:0,N:20M,ND:1,NX:-18,NY:23,NH:0,R:X,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:180,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MDIC,X:41,Y:81
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:40,Y:0,X:40,Y:80,X:0,Y:80,-PG
-PTN
+COMP,N:MDIC
X:4,Y:8,B:1
R:U
P:MDIC
+PIN,N:IN1,L:R1,T:S,M:1,-PIN
+PIN,N:IN2,L:R2,T:S,M:2,-PIN
+PIN,N:OUTA,L:R3,T:S,M:3,-PIN
+PIN,N:GND,L:R4,T:S,M:4,-PIN
+PIN,N:OUT\A,L:R5,T:S,M:5,-PIN
+PIN,N:NC,L:R6,T:S,M:6,-PIN
+PIN,N:Vcc,L:R7,T:S,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:170,LIB:MDIC,DIR:4,BLK:0,N:TA8428K(S),ND:1,NX:-50,NY:-83,NH:0,R:U,RD:1,RX:-50,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DC-MOTOR,X:41,Y:41
+C,W:1,S:0,F:-1,X:5,Y:5,X:35,Y:35,-C
+L,W:1,S:0,X:13,Y:28,X:27,Y:28,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:0,-L
+L,W:1,S:0,X:20,Y:35,X:20,Y:40,-L
+L,W:1,S:0,X:15,Y:12,X:15,Y:25,-L
+L,W:1,S:0,X:15,Y:12,X:20,Y:25,-L
+L,W:1,S:0,X:25,Y:12,X:20,Y:25,-L
+L,W:1,S:0,X:14,Y:12,X:17,Y:12,-L
+L,W:1,S:0,X:14,Y:25,X:17,Y:25,-L
+L,W:1,S:0,X:25,Y:12,X:25,Y:25,-L
+L,W:1,S:0,X:23,Y:12,X:26,Y:12,-L
+L,W:1,S:0,X:23,Y:25,X:26,Y:25,-L
-PTN
+COMP,N:DC-MOTOR
X:4,Y:4,B:1
R:M
P:DC-MOTOR
+PIN,N:,L:T2,T:m,M:1,-PIN
+PIN,N:,L:B2,T:m,M:2,-PIN
NOTE:直流ブラシモーター,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:170,LIB:DC-MOTOR,DIR:0,BLK:0,N:DC-MOTOR,ND:1,NX:-80,NY:-35,NH:0,R:M,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:310,LIB:R,DIR:0,BLK:0,N:200,ND:1,NX:4,NY:-9,NH:0,R:R,RD:1,RX:0,RY:-13,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:260,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-22,NY:-14,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:310,LIB:VR3,DIR:2,BLK:0,N:20k,ND:1,NX:-48,NY:-28,NH:0,R:VR,RD:1,RX:-45,RY:-39,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:390,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:80,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-20,NY:-15,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:310,Y:280,W:-1,S:USB-B,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:290,Y1:270,X2:300,Y2:270,-DASH
+DASH,L:0,X1:980,Y1:40,X2:980,Y2:270,-DASH
+COMMENT,L:0,X:670,Y:280,W:-1,S:電源,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:370,Y1:270,X2:660,Y2:270,-DASH
+DASH,L:0,X1:710,Y1:270,X2:980,Y2:270,-DASH
+DASH,L:0,X1:980,Y1:500,X2:980,Y2:270,-DASH
+DASH,L:0,X1:290,Y1:500,X2:980,Y2:500,-DASH
+DASH,L:0,X1:630,Y1:270,X2:630,Y2:500,-DASH
+DASH,L:0,X1:290,Y1:590,X2:980,Y2:590,-DASH
+DASH,L:0,X1:980,Y1:590,X2:980,Y2:500,-DASH
+COMMENT,L:0,X:690,Y:540,W:-1,S:%20%20%20%20%20%20%20%20%20%20%20Doshisha%20Rescue%20Robot%20Project%0D%0Aものづくり教室%20In%20同志社大学ローム記念館%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202009/11/28(Sat)%2C29(Sun),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:350,Y1:150,X2:520,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1(2),X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:14,Y:7,X:20,Y:13,-C
+C,W:1,S:0,F:-1,X:0,Y:7,X:6,Y:13,-C
+L,W:1,S:0,X:19,Y:3,X:6,Y:9,-L
+L,W:1,S:0,X:0,Y:10,X:0,Y:20,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:1,X:10,Y:-3,X:10,Y:8,-L
+L,W:1,S:0,X:6,Y:-3,X:14,Y:-3,-L
+L,W:1,S:0,X:14,Y:-3,X:14,Y:-1,-L
+L,W:1,S:0,X:6,Y:-3,X:6,Y:-1,-L
-PTN
+COMP,N:SW1-1(2)
X:2,Y:2,B:1
R:SW
P:SW1-1(2)
+PIN,N:,L:R1,T:S,M:1,-PIN
+PIN,N:,L:L2,T:S,M:4,-PIN
+PIN,N:,L:R2,T:S,M:2,-PIN
+PIN,N:,L:L1,T:S,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:100,LIB:SW1-1(2),DIR:0,BLK:0,N:SW,ND:1,NX:-16,NY:-27,NH:1,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:500,Y1:90,X2:530,Y2:90,-WIRE
+WIRE,L:0,X1:500,Y1:90,X2:500,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:80,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-20,NY:-13,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:80,X2:350,Y2:150,-WIRE
+JUNCTION,L:0,X:850,Y:390,-JUNCTION
+JUNCTION,L:0,X:810,Y:460,-JUNCTION
+JUNCTION,L:0,X:850,Y:460,-JUNCTION
+JUNCTION,L:0,X:770,Y:390,-JUNCTION
+JUNCTION,L:0,X:890,Y:390,-JUNCTION
+JUNCTION,L:0,X:730,Y:390,-JUNCTION
+JUNCTION,L:0,X:770,Y:460,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@B@@@
COOON@
COOON@
@DA@D@
@DA@D@
@HB@H@
@HB@H@
A@DA@@
A@DA@@
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:接地記号,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:480,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:430,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-5,NY:11,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:430,LIB:CC,DIR:0,BLK:0,N:100uF,ND:1,NX:-5,NY:12,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:430,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-4,NY:10,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:430,LIB:CC,DIR:0,BLK:0,N:100uF,ND:1,NX:-7,NY:12,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:7800
X:4,Y:4,B:1
R:U
+PIN,N:IN,L:L1,T:m,M:IN,-PIN
+PIN,N:GND,L:L2,T:m,M:GND,-PIN
+PIN,N:OUT,L:L3,T:m,M:OUT,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:380,LIB:7800,DIR:3,BLK:0,N:TA4805S,ND:1,NX:-40,NY:-44,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:320,LIB:DIODE,DIR:1,BLK:0,N:1N4148,ND:1,NX:-23,NY:-20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:320,LIB:VCC-2,DIR:0,BLK:0,N:6V,ND:1,NX:-17,NY:-19,NH:0,R:,RD:1,RX:-20,RY:-17,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:320,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:1,R:5V,RD:1,RX:-16,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:810,Y1:390,X2:810,Y2:460,-WIRE
+WIRE,L:0,X1:850,Y1:440,X2:850,Y2:460,-WIRE
+WIRE,L:0,X1:770,Y1:440,X2:770,Y2:460,-WIRE
+WIRE,L:0,X1:830,Y1:310,X2:850,Y2:310,-WIRE
+WIRE,L:0,X1:770,Y1:310,X2:800,Y2:310,-WIRE
+WIRE,L:0,X1:730,Y1:440,X2:730,Y2:460,-WIRE
+WIRE,L:0,X1:890,Y1:440,X2:890,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:480,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:470,Y:380,-JUNCTION
+JUNCTION,L:0,X:470,Y:410,-JUNCTION
+JUNCTION,L:0,X:530,Y:360,-JUNCTION
+JUNCTION,L:0,X:590,Y:430,-JUNCTION
+JUNCTION,L:0,X:590,Y:450,-JUNCTION
+JUNCTION,L:0,X:420,Y:330,-JUNCTION
+JUNCTION,L:0,X:420,Y:410,-JUNCTION
+TAG,L:0,X:540,Y:410,D:1,T:1,S:PD2,-TAG
+TAG,L:0,X:540,Y:360,D:1,T:1,S:PD0,-TAG
+TAG,L:0,X:470,Y:330,D:1,T:2,S:PD1,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-4P
X:2,Y:5,B:1
R:CN
+PIN,N:Vbas,L:R1,T:S,M:1,-PIN
+PIN,N:-D,L:R2,T:S,M:2,-PIN
+PIN,N:GND,L:R4,T:S,M:4,-PIN
+PIN,N:+D,L:R3,T:S,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:420,LIB:CN-4P,DIR:0,BLK:0,N:USB-B,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:370,LIB:R,DIR:2,BLK:0,N:2k,ND:1,NX:2,NY:-9,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:350,LIB:R,DIR:0,BLK:0,N:2k,ND:1,NX:-2,NY:-10,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:370,LIB:R,DIR:1,BLK:0,N:100,ND:1,NX:-8,NY:0,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
R:D
P:ZDIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:390,LIB:ZDIODE,DIR:1,BLK:0,N:3.3,ND:1,NX:2,NY:2,NH:0,R:ZD,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:420,LIB:R,DIR:1,BLK:0,N:100,ND:1,NX:-6,NY:2,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
R:D
P:ZDIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:440,LIB:ZDIODE,DIR:1,BLK:0,N:3.3,ND:1,NX:2,NY:1,NH:0,R:ZD,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:310,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-18,NY:-14,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:380,X2:400,Y2:380,-WIRE
+WIRE,L:0,X1:400,Y1:330,X2:400,Y2:380,-WIRE
+WIRE,L:0,X1:470,Y1:430,X2:480,Y2:430,-WIRE
+WIRE,L:0,X1:470,Y1:380,X2:480,Y2:380,-WIRE
+WIRE,L:0,X1:510,Y1:380,X2:590,Y2:380,-WIRE
+WIRE,L:0,X1:520,Y1:410,X2:540,Y2:410,-WIRE
+WIRE,L:0,X1:360,Y1:390,X2:470,Y2:390,-WIRE
+WIRE,L:0,X1:360,Y1:400,X2:470,Y2:400,-WIRE
+WIRE,L:0,X1:530,Y1:310,X2:530,Y2:320,-WIRE
+WIRE,L:0,X1:510,Y1:430,X2:590,Y2:430,-WIRE
+WIRE,L:0,X1:360,Y1:410,X2:420,Y2:410,-WIRE
+WIRE,L:0,X1:420,Y1:450,X2:590,Y2:450,-WIRE
+TAG,L:0,X:40,Y:490,D:1,T:2,S:PB5,-TAG
+TAG,L:0,X:40,Y:520,D:1,T:2,S:PB4,-TAG
+TAG,L:0,X:40,Y:550,D:1,T:2,S:PB2,-TAG
+WIRE,L:0,X1:240,Y1:520,X2:240,Y2:560,-WIRE
+WIRE,L:0,X1:80,Y1:520,X2:100,Y2:520,-WIRE
+WIRE,L:0,X1:80,Y1:490,X2:100,Y2:490,-WIRE
+WIRE,L:0,X1:80,Y1:550,X2:100,Y2:550,-WIRE
+WIRE,L:0,X1:230,Y1:520,X2:240,Y2:520,-WIRE
+WIRE,L:0,X1:150,Y1:520,X2:180,Y2:520,-WIRE
+WIRE,L:0,X1:150,Y1:550,X2:180,Y2:550,-WIRE
+WIRE,L:0,X1:150,Y1:490,X2:180,Y2:490,-WIRE
+WIRE,L:0,X1:150,Y1:470,X2:150,Y2:490,-WIRE
+WIRE,L:0,X1:100,Y1:470,X2:100,Y2:490,-WIRE
+JUNCTION,L:0,X:150,Y:490,-JUNCTION
+JUNCTION,L:0,X:100,Y:490,-JUNCTION
+JUNCTION,L:0,X:100,Y:520,-JUNCTION
+JUNCTION,L:0,X:150,Y:520,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:480,LIB:R,DIR:7,BLK:0,N:150,ND:1,NX:-22,NY:-19,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:500,LIB:R,DIR:7,BLK:0,N:150,ND:1,NX:-22,NY:-15,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:520,LIB:R,DIR:7,BLK:0,N:150,ND:1,NX:-22,NY:-14,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:560,LIB:R,DIR:7,BLK:0,N:150,ND:1,NX:-23,NY:-14,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:540,LIB:R,DIR:7,BLK:0,N:150,ND:1,NX:-22,NY:-16,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED3-CC,X:91,Y:31
+BMP
HNCHNCHNCHNCHNCHNCHNCHOO
H@B@@@@@@@H@@@@@@B@@@@AO
H@B@@@@@@@H@@@@@@B@@@@AO
@@B@@@@@@@H@@@@@@B@@@@AO
@@B@@@@@@@H@@@@@@B@@@@CO
@@B@@@@@@@H@@@@@@B@@@@CO
H@B@@@@@@@H@@@@@@B@@@@CO
H@B@@@@@@@H@@@@@@B@@@@AO
H@B@@@@@@@H@@@@@@B@@@@AO
@@B@@@@@@@H@@@@@@B@@@@AO
@@B@@@@@@@H@@@@@@B@@@@CO
@OOOH@L@COON@C@@OOOH@LCO
HGOOACL@AOOLDO@@GOOACLCO
HCONBIH@@OOHJF@@CONBIHAO
HAOLDJH@@GOABJ@@AOLDJHAO
@@OHHD@@@CNBA@@@@OHHD@AO
@@GA@@@@@ALD@@@@@GA@@@CO
@OOOH@@@COON@@@@OOOH@@CO
HOOOH@@@COON@@@@OOOH@@CO
H@B@@@@@@@H@@@@@@B@@@@AO
H@B@@@@@@@H@@@@@@B@@@@AO
@@B@@@@@@@H@@@@@@B@@@@AO
@@B@@@@@@@H@@@@@@B@@@@CO
@@B@@@@@@@H@@@@@@B@@@@CO
H@COOOOOOOOOOOOOON@@@@CO
H@@@@@@@@@H@@@@@@@@@@@AO
H@@@@@@@@@H@@@@@@@@@@@AO
@@@@@@@@@@H@@@@@@@@@@@AO
@@@@@@@@@@H@@@@@@@@@@@CO
@@@@@@@@@@H@@@@@@@@@@@CO
NCHNCHNCHNKHNCHNCHNCHNCO
-BMP
+L,W:1,S:0,X:15,Y:16,X:19,Y:12,-L
+L,W:1,S:0,X:19,Y:12,X:21,Y:15,-L
+L,W:1,S:0,X:21,Y:15,X:24,Y:12,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:17,X:4,Y:11,X:16,Y:11,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:17,X:4,Y:18,X:16,Y:18,X:16,Y:17,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:11,X:22,Y:12,X:24,Y:14,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:11,-L
+L,W:1,S:0,X:45,Y:16,X:49,Y:12,-L
+L,W:1,S:0,X:49,Y:12,X:51,Y:15,-L
+L,W:1,S:0,X:51,Y:15,X:54,Y:12,-L
+PG,W:1,S:0,F:1,N:3,X:40,Y:17,X:34,Y:11,X:46,Y:11,-PG
+PG,W:1,S:0,F:1,N:4,X:34,Y:17,X:34,Y:18,X:46,Y:18,X:46,Y:17,-PG
+PG,W:1,S:0,F:1,N:3,X:55,Y:11,X:52,Y:12,X:54,Y:14,-PG
+L,W:1,S:0,X:40,Y:0,X:40,Y:11,-L
+L,W:1,S:0,X:10,Y:24,X:40,Y:24,-L
+L,W:1,S:0,X:75,Y:16,X:79,Y:12,-L
+L,W:1,S:0,X:79,Y:12,X:81,Y:15,-L
+L,W:1,S:0,X:81,Y:15,X:84,Y:12,-L
+PG,W:1,S:0,F:1,N:3,X:70,Y:17,X:64,Y:11,X:76,Y:11,-PG
+PG,W:1,S:0,F:1,N:4,X:64,Y:17,X:64,Y:18,X:76,Y:18,X:76,Y:17,-PG
+PG,W:1,S:0,F:1,N:3,X:85,Y:11,X:82,Y:12,X:84,Y:14,-PG
+L,W:1,S:0,X:70,Y:24,X:70,Y:17,-L
+L,W:1,S:0,X:40,Y:24,X:70,Y:24,-L
+C,W:1,S:0,F:1,X:39,Y:23,X:41,Y:25,-C
+L,W:1,S:0,X:70,Y:0,X:70,Y:11,-L
+L,W:1,S:0,X:10,Y:24,X:10,Y:17,-L
+L,W:1,S:0,X:40,Y:30,X:40,Y:17,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:90,Y:30,X:90,Y:0,-PG
-PTN
+COMP,N:LED3-CC
X:9,Y:3,B:1
R:D
P:LED3-CC
+PIN,N:,L:T1,T:S,M:1,-PIN
+PIN,N:,L:T4,T:S,M:2,-PIN
+PIN,N:,L:T7,T:S,M:4,-PIN
+PIN,N:,L:B4,T:S,M:3,-PIN
NOTE:フルカラーLEDカソードコモン,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:570,LIB:LED3-CC,DIR:5,BLK:0,N:LED3-CC,ND:1,NX:-35,NY:-99,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:570,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:80,LIB:VCC-2,DIR:0,BLK:0,N:6V,ND:1,NX:-17,NY:-19,NH:1,R:,RD:1,RX:-20,RY:-17,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-3P
X:2,Y:4,B:1
R:CN
+PIN,N:GND,L:R2,T:S,M:2,-PIN
+PIN,N:Vo,L:R1,T:S,M:1,-PIN
+PIN,N:Vcc,L:R3,T:S,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:130,LIB:CN-3P,DIR:4,BLK:0,N:3PIN,ND:1,NX:-24,NY:-42,NH:0,R:CN,RD:1,RX:-36,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:320,X2:150,Y2:320,-WIRE
+WIRE,L:0,X1:150,Y1:320,X2:160,Y2:320,-WIRE
+WIRE,L:0,X1:150,Y1:370,X2:190,Y2:370,-WIRE
+WIRE,L:0,X1:190,Y1:370,X2:230,Y2:370,-WIRE
+WIRE,L:0,X1:400,Y1:170,X2:420,Y2:170,-WIRE
+WIRE,L:0,X1:420,Y1:170,X2:520,Y2:170,-WIRE
+WIRE,L:0,X1:400,Y1:200,X2:420,Y2:200,-WIRE
+WIRE,L:0,X1:420,Y1:200,X2:440,Y2:200,-WIRE
+WIRE,L:0,X1:790,Y1:170,X2:880,Y2:170,-WIRE
+WIRE,L:0,X1:880,Y1:170,X2:920,Y2:170,-WIRE
+WIRE,L:0,X1:190,Y1:270,X2:230,Y2:270,-WIRE
+WIRE,L:0,X1:860,Y1:110,X2:880,Y2:110,-WIRE
+WIRE,L:0,X1:350,Y1:170,X2:350,Y2:200,-WIRE
+WIRE,L:0,X1:350,Y1:200,X2:350,Y2:210,-WIRE
+WIRE,L:0,X1:460,Y1:90,X2:460,Y2:160,-WIRE
+WIRE,L:0,X1:460,Y1:160,X2:460,Y2:210,-WIRE
+WIRE,L:0,X1:850,Y1:310,X2:850,Y2:390,-WIRE
+WIRE,L:0,X1:850,Y1:390,X2:850,Y2:410,-WIRE
+WIRE,L:0,X1:770,Y1:310,X2:770,Y2:390,-WIRE
+WIRE,L:0,X1:770,Y1:390,X2:770,Y2:410,-WIRE
+WIRE,L:0,X1:730,Y1:390,X2:770,Y2:390,-WIRE
+WIRE,L:0,X1:770,Y1:390,X2:800,Y2:390,-WIRE
+WIRE,L:0,X1:820,Y1:390,X2:850,Y2:390,-WIRE
+WIRE,L:0,X1:850,Y1:390,X2:890,Y2:390,-WIRE
+WIRE,L:0,X1:730,Y1:330,X2:730,Y2:390,-WIRE
+WIRE,L:0,X1:730,Y1:390,X2:730,Y2:410,-WIRE
+WIRE,L:0,X1:890,Y1:330,X2:890,Y2:390,-WIRE
+WIRE,L:0,X1:890,Y1:390,X2:890,Y2:410,-WIRE
+WIRE,L:0,X1:470,Y1:360,X2:470,Y2:380,-WIRE
+WIRE,L:0,X1:470,Y1:380,X2:470,Y2:390,-WIRE
+WIRE,L:0,X1:470,Y1:400,X2:470,Y2:410,-WIRE
+WIRE,L:0,X1:470,Y1:410,X2:470,Y2:430,-WIRE
+WIRE,L:0,X1:520,Y1:360,X2:530,Y2:360,-WIRE
+WIRE,L:0,X1:530,Y1:360,X2:540,Y2:360,-WIRE
+WIRE,L:0,X1:400,Y1:330,X2:420,Y2:330,-WIRE
+WIRE,L:0,X1:420,Y1:330,X2:470,Y2:330,-WIRE
+WIRE,L:0,X1:420,Y1:380,X2:420,Y2:410,-WIRE
+WIRE,L:0,X1:420,Y1:410,X2:420,Y2:450,-WIRE
+WIRE,L:0,X1:590,Y1:380,X2:590,Y2:430,-WIRE
+WIRE,L:0,X1:100,Y1:510,X2:100,Y2:520,-WIRE
+WIRE,L:0,X1:100,Y1:520,X2:100,Y2:530,-WIRE
+WIRE,L:0,X1:150,Y1:510,X2:150,Y2:520,-WIRE
+WIRE,L:0,X1:150,Y1:520,X2:150,Y2:530,-WIRE
+WIRE,L:0,X1:130,Y1:270,X2:150,Y2:270,-WIRE
+WIRE,L:0,X1:150,Y1:270,X2:190,Y2:270,-WIRE
+WIRE,L:0,X1:820,Y1:110,X2:840,Y2:110,-WIRE
+WIRE,L:0,X1:840,Y1:110,X2:860,Y2:110,-WIRE
+WIRE,L:0,X1:730,Y1:460,X2:770,Y2:460,-WIRE
+WIRE,L:0,X1:770,Y1:460,X2:810,Y2:460,-WIRE
+WIRE,L:0,X1:810,Y1:460,X2:850,Y2:460,-WIRE
+WIRE,L:0,X1:850,Y1:460,X2:890,Y2:460,-WIRE
+WIRE,L:0,X1:590,Y1:430,X2:590,Y2:450,-WIRE
+WIRE,L:0,X1:590,Y1:450,X2:590,Y2:460,-WIRE
+DASH,L:0,X1:20,Y1:40,X2:20,Y2:590,-DASH
-BSCH3_DATA_V.1.0
